<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/stylesheet/style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");
    
    body {
    width: 100%;
    height: 100vh;
    font-family: "Dongle", sans-serif;
}
    .login_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.login_header h1 {
    font-size: 60px;
}

.login_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login_main form {
    width: 400px;
}

.login_btn {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

</style>
<body>
    <header class="login_header">
        <h1>로그인 페이지</h1>
    </header>
    <main class="login_main">
            <section>
<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control login_email" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email">
</div>
<div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control login_password" id="exampleInputPassword1" placeholder="Password">
</div>
</div>
<div class="login_btn">
    <button type="submit" class="btn btn-primary mt-3" onclick="loginbtn()">로그인하기</button>
    <button type="button" class="btn btn-info mt-3" onclick="location.href='/signup'">회원가입</button>
</div>
            </section>
           

    </main>
    <script>
        function loginbtn() {
            let email = $(".login_email").val();
            let password = $(".login_password").val()
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    email: email,
                    password: password,
                },
                success: function (response) {
                    console.log(response);
                    localStorage.setItem("token", response.token);
                    window.location.href = "/main"
                }
            })
        }
    </script>
</body>
</html>