<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");

body {
    width: 100%;
    height: 100vh;
    font-family: "Dongle", sans-serif;
}
h1 {
  color: green
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<body>
  <header>
    <h1>독서 기록</h1>
  </header>

  <main>
    <div class="card border-success mb-3" style="width: 500px;">
      <div class="card-header bg-transparent border-success">
        <h3 class="text-success">책 이름</h3>  
        <h5 class="card-text">{{ posts.title}}</h5>
      </div>
      <div class="card-body">
        <h3 class="card-title text-success">줄거리</h3>
        <p class="card-text">{{ posts.summary}}</p>
      </div>
      <div class="card-footer bg-transparent border-success">
        <h3 class="text-success">느낀점</h3> 
        <p class="card-text">{{ posts.content}}</p>
      </div>

    </main>
    <nav>
      <div>
        <button type="button" class="btn btn-success" onclick="editpost()">수정하기</button>
        <button type="button" class="btn btn-danger" onclick="location.href='/'">뒤로가기</button>
        <!-- location.href='/editpost/{{posts.postId}}' -->
      </div>
    </nav>

    <script>
      function editpost() {
        $.ajax({
          type: "GET",
          url: "/detail/{{posts.postId}}",
          data: {
            
          },
          success: function(response) {
            window.location.href="/editpost/{{posts.postId}}"
          }
        })
      }
    </script>
</body>
</html>