<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap");

body {
    width: 100%;
    height: 100vh;
    font-family: "Dongle", sans-serif;
}
h1 {
  color: green
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group{
  width: 500px;
}
.post_btn {
  display: flex;
}
.btn_success {
  margin-right: 10px;
}

</style>
<body>
  <header>
    <h1>독서 기록</h1>
  </header>
  <main>
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">책 제목</label>
        <input type="text" class="form-control post_title" id="exampleFormControlInput1">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">줄거리</label>
        <textarea class="form-control post_summary" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">느낀 점</label>
        <textarea class="form-control mb-4 post_content" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="post_btn">
        <button type="button" class="btn btn-success btn_success" onClick="postClick()">작성완료</button>
        <button type="button" class="btn btn-secondary" onclick="location.href='/'">뒤로가기</button>
      </div>
    </form>
  </main>

  <script>
    function postClick() {
      const title = $('.post_title').val()
      const summary = $('.post_summary').val()
      const content = $('.post_content').val()
      if (!(title && summary &&content)) {
            alert("입력되지 않았습니다.")
            return
        }
      $.ajax({
        type: "POST",
        url: `/api/post/posts`,
        data: {
          title,
          summary,
          content
        },
        success: (response) => {
          alert("게시글 작성이 되었습니다.")
        }
      })
      location.href= "/"
    }
  </script>
</body>
</html>